{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>SLINKR</title>
    <style>
      .loader{
        position: fixed;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkslateblue;
        transition: opacity 0.75s visibility 0.75s;

      }
      .loader--hidden{
        opacity: 0;
        visibility: hidden;
      }
        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border:15px solid #dddddd;
            border-top-color: cadetblue;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading{
            from { transform: rotate(0turn) }
            to {  transform: rotate(1turn) }
        }
        h3{
          background-color: #5b8df0;
          font-weight: bold;
          color: white;
          text-shadow: 0.1cm;
          height: 67px;
          padding: 10px;

        }
    </style>
    <script>
      window.addEventListener("load",() => {
        const loader=document.querySelector(".loader");
        loader.classList.add("loader--hidden");
        loader.addEventListener( "transitioned" , () => {
            document.body.removeChild(loader);
        });
      });
    </script>
</head>
<body>
  <div class="loader"></div>
  <h3>
    SLINKR
    <small class="text-muted">Info at one stop</small>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp;
  
   <span class="text-primary text-white fs-5">{{uname}}</span>   &nbsp; 
    <span><a href="/logout"><button class="btn btn-danger text-white">Logout</button> </a></span>
  </h3>
    <h2 class="display-6">Welcome to SLINKR , a tool to gather linkedin information</h2>

    <div class="container">
        
        <form method="post" action="/search">
            {% csrf_token %}
            <input type="search" name="search" placeholder="Provide company name">
            <input type="submit" value="search">
        </form>
        <div class="col mt-2">
        <table style="width: 780px; border: 2px;" class="table table-success table-striped">
            <tr>
                <th> Name </th>
                <th> Currently working as</th>
                <th> Profile link</th>
               
            </tr>
    
            <tr>
                <td> {{ name }}</td>
                <td> {{ works_at }}</td>
                <td> {{ plink }}</td>
                
            </tr>
        </table>
        
    </div>
</div>
</body>
</html> {% endcomment %}

{% comment %} =============Priya======================= {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>SLINKR</title>
    <style>
      .loader{
        position: fixed;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkslateblue;
        transition: opacity 0.75s visibility 0.75s;

      }
      .loader--hidden{
        opacity: 0;
        visibility: hidden;
      }
        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border:15px solid #dddddd;
            border-top-color: cadetblue;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading{
            from { transform: rotate(0turn) }
            to {  transform: rotate(1turn) }
        }
        h3{
          background-color: #5b8df0;
          font-weight: bold;
          color: white;
          text-shadow: 0.1cm;
          height: 67px;
          padding: 10px;

        }
    </style>
    <script>
      window.addEventListener("load",() => {
        const loader=document.querySelector(".loader");
        loader.classList.add("loader--hidden");
        loader.addEventListener( "transitioned" , () => {
            document.body.removeChild(loader);
        });
      });
    </script>
</head>
<body>
  <div class="loader"></div>
  <h3>
    SLINKR
    <small class="text-muted">Info at one stop</small>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp;

    <span class="text-primary text-white fs-5">{{uname}}</span>   &nbsp;
    <span><a href="/logout"><button class="btn btn-danger text-white">Logout</button> </a></span>
  </h3>
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong>{{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
    <h2 class="display-6">Welcome to SLINKR , a tool to gather linkedin information</h2>

    <div class="container">

        <form method="post" action="/search">
            {% csrf_token %}
            <input  type="search" name="search" placeholder="Provide company name">
            <input type="submit" value="search">
        </form>
        <div class="col mt-2">
        <table style="width: 780px; border: 2px;" class="table table-success table-striped">
            <tr>
                <th> Company Name </th>
                <th> Website </th>
                <th> Industry</th>
                <th> Company size </th>
                <th> Headquarter </th>
                <th> Founded </th>
                <th> Followers </th>
                <th> Specialties </th>
            </tr>
    
            <tr>
                <td> {{ company_name }}</td>
                <td> {{ website }}</td>
                <td> {{ industry }}</td>
                <td> {{ company_size }}</td>
                <td> {{ headquarter }} </td>
                <td> {{ founded }} </td>
                <td> {{ followers }} </td>
                <td> {{ specialties  }}</td>
            </tr>
        </table>

        <table style="width: 780px; border: 2px;" class="table table-success table-striped">
            <tr>
                <th>Employee Name</th>
                <th>Designation</th>
                <th>Linkedin link</th>
            </tr>
            {% for i in emp_info %}
            <tr>
                <td>{{ i|first }}</td>
<!--                <td>{{ i|slice:"1:-1" }}</td>-->
                <td>{{ i.1 }}</td>
                {% if i|last == 'Not found' %}
                <td>{{ i|last }}</td>
                {% else %}
                <td><a href="{{ i|last|escape }}">{{ i|last|escape }}</a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>

    </div>
</div>
</body>
</html>